# Stacks-Icons

./: .eslintrc.cjs  .gitignore  .prettierrc.mjs  Gruntfile.js  LICENSE.md  README.md  dotnet.ts  icons.sketch  index.html  index.js  manifest-helper.js  manifest-styleguide.js  manifest.js  package-lock.json  package.json  server.js  server.ts  svgo.config.js  svgo.json  tsconfig.json
.github/: dependabot.yml
.github/PULL_REQUEST_TEMPLATE/: icon.md  spot.md
.github/workflows/: dotnet.yml  main.yml  packages.yml
csharp/: StacksIcons.sln
csharp/src/: Helpers.cs  StackExchange.StacksIcons.csproj
dotnet/: StacksIcons.sln
dotnet/src/: Helpers.cs  README.md  StackExchange.StacksIcons.csproj  Svg.cs
dotnet/test/: StackExchange.StacksIcons.Test.csproj  Svg.test.cs  Usings.cs
nuget/: Svg.cs  nuget.csproj
nuget/src/: ExtendTest.cs  Helpers.cs  StackExchange.StacksIcons.csproj  Svg.cs
nuget/test/: StackExchange.StacksIcons.Test.csproj  Svg.test.cs
scripts/: build.ts  bumpVersions.ts  definitions.ts  fetch-figma-components.ts  paths.ts  sync-dotnet-version.ts
src/: Icons.sketch  README-template.md  cssIcons.json  cssIcons.ts  definitions.ts  fetch-figma-components.ts  fetchFigmaComponents.ts  icons.css  index.html  svgo-config.ts
src/js/: browser.js  browser.ts  global.d.ts  helpers.js  helpers.ts  index.js  index.ts  require.ts
