<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.0.0</Version>
    <AssemblyName>StackExchange.StacksIcons</AssemblyName>
    <PackageId>StackExchange.StacksIcons</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\build\lib\**">
      <Pack>true</Pack>
      <PackageCopyToOutput>false</PackageCopyToOutput>
      <PackagePath>lib\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Html.Abstractions" Version="2.2.0" />
  </ItemGroup>
</Project>
