<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<LangVersion>latest</LangVersion>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Version>6.0.1</Version>
		<AssemblyName>StackExchange.StacksIcons</AssemblyName>
		<PackageId>StackExchange.StacksIcons</PackageId>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup>
		<Description>Stack Overflow's shared icon set</Description>
		<PackageProjectUrl>https://github.com/StackExchange/Stacks-Icons</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/StackExchange/Stacks-Icons.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <Optimize>True</Optimize>
	</PropertyGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\" />
		<None Remove="..\..\dist\lib\*\*.svg" />
	</ItemGroup>

	<ItemGroup>
		<Compile Include="..\..\dist\Icons.g.cs" Link="Icons.g.cs" />
		<Compile Include="..\..\dist\Spots.g.cs" Link="Spots.g.cs" />
		<EmbeddedResource Include="..\..\dist\lib\*\*.svg" />
	</ItemGroup>

	<ItemGroup>
		<!-- Expose `internal` items to the test assembly -->
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>StackExchange.StacksIcons.Test</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Html.Abstractions" Version="2.2.0" />
		<PackageReference Include="System.Collections.Immutable" Version="8.0.0" />
		<PackageReference Include="System.Memory" Version="4.5.5" />
	</ItemGroup>
</Project>
