<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<LangVersion>latest</LangVersion>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Version>4.0.0</Version>
		<AssemblyName>StackExchange.StacksIcons</AssemblyName>
		<PackageId>StackExchange.StacksIcons</PackageId>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="..\..\build\lib\*\*.svg" />
	</ItemGroup>

	<ItemGroup>
		<Compile Include="..\..\build\Icons.g.cs" Link="Icons.g.cs" />
		<Compile Include="..\..\build\Spots.g.cs" Link="Spots.g.cs" />
		<EmbeddedResource Include="..\..\build\lib\*\*.svg" />
	</ItemGroup>

	<ItemGroup>
		<!-- Expose `internal` items to the test assembly -->
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>StackExchange.StacksIcons.Test</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Html.Abstractions" Version="2.2.0" />
		<PackageReference Include="System.Memory" Version="4.5.5" />
	</ItemGroup>
</Project>
