<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<LangVersion>latest</LangVersion>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Version>0.0.0</Version>
		<AssemblyName>StackExchange.StacksIcons</AssemblyName>
		<PackageId>StackExchange.StacksIcons</PackageId>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="..\..\build\lib\*\*.svg" />
	</ItemGroup>

	<ItemGroup>
		<Compile Include="..\..\build\Icons.g.cs" Link="Icons.g.cs" />
		<Compile Include="..\..\build\Spots.g.cs" Link="Spots.g.cs" />
		<EmbeddedResource Include="..\..\build\lib\*\*.svg" />
	</ItemGroup>

	<ItemGroup>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Html.Abstractions" Version="2.2.0" />
	</ItemGroup>
</Project>
